---
- name: install nvim packages, lsps, debuggers, linters and formatters
  # TODO: install treesitter parsers
  shell: |
    nvim --headless "+Lazy! restore" +MasonUpdateAll +qa
    git checkout .
  args:
    chdir: "{{ ansible_env.HOME }}/.dotfiles"
