---
- name: install nvim packages, lsps, debuggers, linters and formatters
  # shell: nvim --headless -c "Lazy! restore"  -c 'MasonUpdateAll' -c 'qa'
  shell: nvim --headless -c "Lazy! restore" -c 'qa'
