---
- name: install gum
  become: true
  become_user: "{{ scripts_host_user }}"
  shell: /usr/local/go/bin/go install github.com/charmbracelet/gum@latest

- name: create symlinks
  file:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ scripts_host_user }}"
    state: link
    force: true
  loop: "{{ scripts_symlinks }}"
