---
docker_compose_latest_release_url:
  "https://github.com/docker/compose/releases/latest/download"
docker_compose_Linux_x86_64:
  "{{ docker_compose_release_url }}/docker-compose-Linux-x86_64"
...
