# ---
# - name: download gitHub cli archive keyring
#   get_url:
#     url: https://cli.github.com/packages/githubcli-archive-keyring.gpg
#     dest: /usr/share/keyrings/githubcli-archive-keyring.gpg
#     mode: 0644
#
# - name: add gitHub cli repository
#   lineinfile:
#     dest: /etc/apt/sources.list.d/github-cli.list
#     line: "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main"
#     create: true
#
# - name: install gh cli
#   become_user: "{{ ansible_env.USER }}"
#   apt:
#     name:
#       - gh
#     state: latest
- name: Download GitHub CLI archive keyring
  get_url:
    url: "https://cli.github.com/packages/githubcli-archive-keyring.gpg"
    dest: "/usr/share/keyrings/githubcli-archive-keyring.gpg"
    mode: "0644"

- name: Set permissions on the keyring file
  file:
    path: "/usr/share/keyrings/githubcli-archive-keyring.gpg"
    mode: "0644"

- name: Add GitHub CLI repository
  become: true
  apt_repository:
    repo: "deb [arch={{ ansible_architecture }} signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main"
    state: present
    filename: "github-cli.list"

- name: Update apt repositories
  apt:
    update_cache: yes

- name: Install GitHub CLI
  apt:
    name: gh
    state: present
