---
- name: install zsh (linux)
  package:
    name:
      - zsh
    state: present
  when: is_debian_distro

- name: install zsh (macos)
  become: true
  become_user: "{{ host_user }}"
  homebrew:
    name:
      - zsh
    state: present
  register: result
  until: result is successful
  when: is_macos and homebrew_check.stat.exists

- name: create .workrc file
  copy:
    content: ""
    dest: "{{ user_home }}/.workrc"
    backup: true
    force: false
    mode: "u+rwx"
    owner: "{{ host_user }}"

- name: create dev directory
  file:
    path: "{{ user_home }}/dev/"
    state: directory

- name: change default shell
  become: true
  shell: "sudo chsh {{ host_user }} -s $(which zsh) "

- name: download auto suggestions plugin
  become: true
  become_user: "{{ host_user }}"
  git:
    repo: https://github.com/zsh-users/zsh-autosuggestions.git
    dest: "{{ user_home }}/dev/zsh-autosuggestions"
    clone: true
    update: true

- name: download syntax highlighting plugin
  become: true
  become_user: "{{ host_user }}"
  git:
    repo: https://github.com/zsh-users/zsh-syntax-highlighting.git
    dest: "{{ user_home }}/dev/zsh-syntax-highlighting"
    clone: true
    update: true

- name: create .zshrc symlink
  file:
    src: "{{ user_home }}/.dotfiles/.zshrc"
    dest: "{{ user_home }}/.zshrc"
    owner: "{{ host_user }}"
    state: link
    force: true
