---
- hosts: "{{ selected_hosts }}"
  stdout_callback: yaml
  tasks:
    - name: Include roles
      include_role:
        name: "{{ item }}"
      loop: "{{ selected_roles }}"
  environment:
    OBJC_DISABLE_INITIALIZE_FORK_SAFETY: "YES"
