---
- hosts: localhost
  roles: "{{ selected_roles.split(',') }}"
  tasks:
    - debug:
        msg: "{{ selected_roles }}"
    # - name: reboot machine
    #   ansible.builtin.reboot:
    #     msg: "rebooting machine"
