---
zsh_plugins:
  - repo: https://github.com/zsh-users/zsh-autosuggestions.git
    dest: "{{ ansible_env.HOME }}/dev/zsh-autosuggestions"
  - repo: https://github.com/zsh-users/zsh-syntax-highlighting.git
    dest: "{{ ansible_env.HOME }}/dev/zsh-syntax-highlighting"
  - repo: https://github.com/agkozak/zsh-z.git
    dest: "{{ ansible_env.HOME }}/dev/zsh-z"
