---
galaxy_info:
  author: drew138
  description: changes keyboard preferences
  license: MIT
  min_ansible_version: 2.16.1
  role_name: keyboard
  namespace: drew138
  platforms:
    - name: MacOSX
      versions:
        - all
dependencies: []
