---
- name: check if cargo is installed
  shell: command -v cargo
  register: cargo_exists
  failed_when: "'' != cargo_exists.stdout"
  ignore_errors: true

- name: download Installer
  become_user: "{{ host_user }}"
  when: cargo_exists is not failed
  get_url:
    url: https://sh.rustup.rs
    dest: /tmp/sh.rustup.rs
    mode: "u+rwx"
    force: "yes"

- name: install rust/cargo
  become_user: "{{ host_user }}"
  when: cargo_exists is not failed
  shell: /tmp/sh.rustup.rs -y
