---
- name: Converge
  hosts: all
  gather_facts: false
  vars:
    is_macos: false
    is_debian_distro: true
    host_user: "{{ ansible_env.SUDO_USER }}"
    allow_world_readable_tmpfiles: true
  tasks:
    - include_tasks: ../../tasks/main.yml
