---
dependency:
  name: galaxy
driver:
  name: delegated
platforms:
  - name: instance
    # # image: "geerlingguy/docker-${MOLECULE_DISTRO:-ubuntu2204}-ansible:latest"
    # image: "geerlingguy/docker-${MOLECULE_DISTRO:-ubuntu2204}-ansible:latest"
    # # command: ${MOLECULE_DOCKER_COMMAND:-""}
    # # volumes:
    # #   - /sys/fs/cgroup:/sys/fs/cgroup:rw
    # cgroupns_mode: host
    # privileged: true
    # pre_build_image: true
    #
    # volumes:
    #   - /sys/fs/cgroup:/sys/fs/cgroup:ro
    # security_opts:
    #   - seccomp=unconfined
    # capabilities:
    #   - SYS_ADMIN
    # tmpfs:
    #   - /tmp
    #   - /run
    # # exposed_ports:
    # #   - 81/tcp
    # # published_ports:
    # #   - 0.0.0.0:80:81/tcp
    # command: /usr/sbin/init

provisioner:
  name: ansible
  # env:
  #   ANSIBLE_LOCAL_TEMP: "${WORKSPACE:-$HOME}/.ansible/tmp"
  #   ANSIBLE_REMOTE_TMP: /tmp
  # config_options:
  #   defaults:
  #     remote_tmp: /drew/ansible
verifier:
  name: ansible
