- name: change splash screen engine to none
  become_user: "{{ ansible_env.SUDO_USER }}"
  shell: >
    kwriteconfig5 --file "{{ user_home }}/.config/kplashrc" \
      --group KSplash \
      --key Engine none

- name: change splash screen to theme to none
  become_user: "{{ ansible_env.SUDO_USER }}"
  shell: >
    kwriteconfig5 --file "{{ user_home }}/.config/kplashrc" \
      --group KSplash \
      --key Theme none
