---
- name: "check the current dock position of {{ item.name | default(item) }}"
  command:
    cmd: dockutil --find '{{ item.name | default(item) }}'
  register: dock_item_position
  failed_when: '"command not found" in dock_item_position.stdout'
  changed_when: false

- name: get current dock item position from output
  set_fact:
    current_position: "{{ dock_item_position | regex_replace('^.*slot (.*) in.*$', '\\1') }}"

- name: move dock item to the correct position
  command:
    cmd: |
      dockutil --move '{{ item.name | default(item) }}' --position '{{ item.pos }}'
      {% if not ansible_loop.last %}--no-restart{% endif %}
  when: current_position|int != item.pos|int
  changed_false: false
