- name: install dependencies
  package:
    name:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg-agent
      - software-properties-common
  when: ansible_distribution in ["Ubuntu", "Pop!_OS"]

- name: add gpg key
  apt_key:
    url: https://download.docker.com/linux/debian/gpg
    state: present
  when: ansible_distribution in ["Ubuntu", "Pop!_OS"]

- name: add docker repository
  apt_repository:
    repo: deb https://download.docker.com/linux/debian bullseye stable
    state: present
  when: ansible_distribution in ["Ubuntu", "Pop!_OS"]

- name: install docker
  package:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
  when: ansible_distribution in ["Ubuntu", "Pop!_OS"]

- name: make sure docker is active
  service:
    name: docker
    state: started
    enabled: yes
  when: ansible_distribution in ["Ubuntu", "Pop!_OS"]

- name: Add remote user to "docker" group
  user:
    name: drew
    groups: "docker"
    append: yes
  when: ansible_distribution in ["Ubuntu", "Pop!_OS"]

- name: install docker-compose
  get_url:
    url: https://github.com/docker/compose/releases/download/1.29.2/docker-compose-Linux-x86_64
    dest: /usr/local/bin/docker-compose
    mode: "+x"
  when: ansible_distribution in ["Ubuntu", "Pop!_OS"]
