- name: install dependencies
  package:
    name:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg-agent
      - software-properties-common
  when: os_name == "ubuntu"

- name: add GPG key
  apt_key:
    url: https://download.docker.com/linux/debian/gpg
    state: present
  when: os_name == "ubuntu"

- name: add docker repository
  apt_repository:
    repo: deb https://download.docker.com/linux/debian bullseye stable
    state: present
  when: os_name == "ubuntu"

- name: install docker
  package:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
  when: os_name == "ubuntu"

- name: make sure docker is active
  service:
    name: docker
    state: started
    enabled: yes
  when: os_name == "ubuntu"

- name: Add remote user to "docker" group
  user:
    name: drew
    groups: "docker"
    append: yes    
  when: os_name == "ubuntu"

- name: Install docker-compose
  get_url:
    url : https://github.com/docker/compose/releases/download/1.29.2/docker-compose-Linux-x86_64
    dest: /usr/local/bin/docker-compose
    mode: '+x'
  when: os_name == "ubuntu"
