---
- name: install zsh
  become: true
  become_user: "{{ ansible_env.USER }}"
  homebrew:
    name:
      - zsh
    state: latest

- name: create .workrc.zsh file
  copy:
    content: "#!/bin/sh"
    dest: "{{ ansible_env.HOME }}/.workrc.zsh"
    backup: true
    force: false
    mode: "u+rwx"
    owner: "{{ ansible_env.USER }}"

- name: change default shell
  become: true
  shell: "sudo chsh -s $(which zsh) {{ ansible_env.USER }}"
  changed_when: false

- name: download zinit repository
  become: true
  become_user: "{{ ansible_env.USER }}"
  git:
    repo: "https://github.com/zdharma-continuum/zinit.git"
    dest: "{{ ansible_env.USER }}/.local/share/zinit"
    depth: 1
    clone: true
    update: true
  loop: "{{ zsh_plugins }}"

- name: download zsh plugins
  become: true
  become_user: "{{ ansible_env.USER }}"
  git:
    repo: "{{ item.repo }}"
    dest: "{{ item.dest }}"
    clone: true
    update: true
  loop: "{{ zsh_plugins }}"

- name: create .zshrc symlink
  file:
    src: "{{ ansible_env.HOME }}/.dotfiles/roles/zsh/files/.zshrc"
    dest: "{{ ansible_env.HOME }}/.zshrc"
    owner: "{{ ansible_env.USER }}"
    state: link
    force: true
