---
- name: install zsh
  apt:
    name:
      - zsh
    state: latest

- name: create .workrc.zsh file
  copy:
    content: "#!/bin/sh"
    dest: "{{ ansible_env.HOME }}/.workrc.zsh"
    backup: true
    force: false
    mode: "u+rwx"
    owner: "{{ ansible_env.USER }}"

- name: change default shell
  become: true
  shell: "sudo chsh {{ ansible_env.USER }} -s $(which zsh)"

- name: download zsh plugins
  become: true
  become_user: "{{ ansible_env.USER }}"
  git:
    repo: "{{ item.repo }}"
    dest: "{{ item.dest }}"
    clone: true
    update: true
  loop: "{{ zsh_plugins }}"

- name: create .zshrc symlink
  file:
    src: "{{ ansible_env.HOME }}/.dotfiles/.zshrc"
    dest: "{{ ansible_env.HOME }}/.zshrc"
    owner: "{{ ansible_env.USER }}"
    state: link
    force: true
