---
- name: install dependencies (linux)
  apt:
    name:
      - xclip
      - cmake
      - make
      - gettext
      - python3-pip
      - python3.10-venv
    state: present
  when: is_debian_distro

- name: install dependencies (macos)
  homebrew:
    name:
      - tree-sitter
      - xclip
      - cmake
      - make
    state: present
  register: result
  until: result is successful
  when: is_macos and homebrew_check.stat.exists

- name: clone nvim repository
  become: true
  become_user: "{{ host_user }}"
  git:
    repo: "https://github.com/neovim/neovim.git"
    dest: "{{ user_home }}/neovim"
    depth: 1
    clone: true
    update: true

- name: build and install nvim
  become: true
  shell:
    cmd: |
      sudo make CMAKE_BUILD_TYPE=RelWithDebInfo
      sudo make install
    chdir: "{{ user_home }}/neovim"
  args:
    warn: false

- name: install pynvim
  ansible.builtin.pip:
    name: pynvim

- name: install global npm packages
  ansible.builtin.command:
    # check node version in the node role
    cmd: >
      "{{ user_home }}/.nvm/versions/node/v19.9.0/bin/npm {{ item }}"
  loop:
    - "@commitlint/cli"
    - "@commitlint/config-conventional"

# - name: install @commitlint/cli package
#   become_user: "{{ host_user }}"
#   community.general.npm:
#     name: "@commitlint/cli"
#     # check node version in the node role
#     executable: "{{ user_home }}/.nvm/versions/node/v19.9.0/bin/npm"
#     state: present
#     global: true

# - name: install @commitlint/config-conventional package
#   become_user: "{{ host_user }}"
#   community.general.npm:
#     name: "@commitlint/config-conventional"
#     # check node version in the node role
#     executable: "{{ user_home }}/.nvm/versions/node/v19.9.0/bin/npm"
#     state: present
#     global: true

- name: Create nvim symlink
  file:
    src: "{{ user_home }}/.dotfiles/.config/nvim"
    dest: "{{ user_home }}/.config/nvim"
    state: link
    force: true
...
