---
- name: install dependencies (linux)
  apt:
    name:
      - xclip
      - cmake
      - make
      - gettext
      - python3-pip
      - python3.10-venv
    state: present
  when: is_debian_distro

- name: install dependencies (macos)
  homebrew:
    name:
      - tree-sitter
      - xclip
      - cmake
      - make
    state: present
  register: result
  until: result is successful
  when: is_macos and homebrew_check.stat.exists

- name: clone nvim repository
  become: true
  become_user: "{{ host_user }}"
  git:
    repo: "https://github.com/neovim/neovim.git"
    dest: "{{ user_home }}/neovim"
    depth: 1
    clone: true
    update: true

- name: build and install nvim
  become: true
  shell:
    cmd: |
      sudo make CMAKE_BUILD_TYPE=RelWithDebInfo
      sudo make install
    chdir: "{{ user_home }}/neovim"
  args:
    warn: false

- name: install pynvim
  ansible.builtin.pip:
    name: pynvim

- name: install global npm packages required by neovim
  become_user: "{{ host_user }}"
  community.general.npm:
    name: "{{ item }}"
    state: present
    global: true
  loop:
    - "@commitlint/cli"
    - "@commitlint/config-conventional"

- name: create commitlint.config.js file
  copy:
    content: "module.exports = {extends: ['@commitlint/config-conventional']}"
    dest: "{{ user_home }}/commitlint.config.js"
    backup: true
    force: true
    mode: 0755
    group: sys
    owner: "{{ host_user }}"

- name: Create nvim symlink
  file:
    src: "{{ user_home }}/.dotfiles/.config/nvim"
    dest: "{{ user_home }}/.config/nvim"
    owner: "{{ host_user }}"
    state: link
    force: true
...
