---
- name: install required packages
  apt:
    name:
      - apt-transport-https
      - ca-certificates
      - gnupg
    state: latest

- name: download and add kubectl GPG key
  apt_key:
    url: "{{ kubernetes_key_url }}/Release.key"
    keyring: "{{ kubernetes_keyring_path }}"

- name: add kubernetes repository
  apt_repository:
    repo: "deb [signed-by={{ kubernetes_keyring_path }}] {{ kubernetes_key_url }}/ /"
    filename: /etc/apt/sources.list.d/kubernetes.list

- name: install kubectl
  apt:
    update_cache: true
    name: kubectl
    state: latest
