# TODO NEEDS TESTING
- name: change default terminal to kitty
  become_user: "{{ host_user }}"
  shell: |
    kwriteconfig5 --file "{{ user_home }}/.config/kdeglobals" --group General --key TerminalService kitty.kdesktop
    kwriteconfig5 --file "{{ user_home }}/.config/kdeglobals" --group General --key TerminalApplication $(which kitty)

- name: change default browser to brave
  become_user: "{{ host_user }}"
  shell: |
    kwriteconfig5 --file "{{ user_home }}/.config/kdeglobals" --group General --key BrowserApplication brave-browser.desktop
