---
- name: Download AWS CLI package
  get_url:
    url: "https://awscli.amazonaws.com/AWSCLIV2.pkg"
    dest: "/tmp/AWSCLIV2.pkg"

- name: Install AWS CLI package
  become: true
  command:
    cmd: "installer -pkg /tmp/AWSCLIV2.pkg -target /"

- name: Remove AWS CLI package file
  file:
    path: "/tmp/AWSCLIV2.pkg"
    state: absent
