---
- name: download aws cli package
  get_url:
    url: "https://awscli.amazonaws.com/AWSCLIV2.pkg"
    dest: "/tmp/AWSCLIV2.pkg"
  changed_when: false

- name: install rosetta 2
  become: true
  command:
    cmd: softwareupdate --install-rosetta
  when: ansible_architecture in ['arm64','aarch64']
  changed_when: false

- name: install aws cli package
  become: true
  command:
    cmd: "installer -pkg /tmp/AWSCLIV2.pkg -target /"
  changed_when: false

- name: remove aws cli package file
  file:
    path: "/tmp/AWSCLIV2.pkg"
    state: absent
  changed_when: false
