---
kitty_config_files:
  - src: "{{ ansible_env.HOME }}/.dotfiles/roles/kitty/files/kitty.conf"
    dest: "{{ ansible_env.HOME }}/.config/kitty/kitty.conf"
  - src: "{{ ansible_env.HOME }}/.dotfiles/roles/kitty/files/nightfox_kitty.conf"
    dest: "{{ ansible_env.HOME }}/.config/kitty/nightfox_kitty.conf"
