---
galaxy_info:
  author: drew138
  description: installs the nvim text editor
  license: MIT
  min_ansible_version: 2.16.1
  role_name: nvim
  namespace: drew138
  platforms:
    - name: Ubuntu
      versions:
        - all
    - name: MacOSX
      versions:
        - all
dependencies:
  - role: node
  - role: repositories
  - role: zsh
