---
galaxy_info:
  author: drew138
  description: changes dock preferences
  license: MIT
  min_ansible_version: 2.16.1
  role_name: dock
  namespace: drew138
  platforms:
    - name: MacOSX
      versions:
        - all
dependencies:
  - role: homebrew
  - role: casks
  - role: wezterm
