---
- name: install dependencies (linux)
  package:
    name:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg-agent
      - software-properties-common
  when: is_debian_distro

- name: add gpg key (linux)
  apt_key:
    url: https://download.docker.com/linux/debian/gpg
    state: present
  when: is_debian_distro

- name: add docker repository (linux)
  apt_repository:
    repo: deb https://download.docker.com/linux/debian bullseye stable
    state: present
  when: is_debian_distro

- name: install docker (linux)
  package:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
  when: is_debian_distro

- name: make sure docker is active (linux)
  service:
    name: docker
    state: started
    enabled: true
  when: is_debian_distro

- name: Add remote user to "docker" group (linux)
  user:
    name: "{{ host_user }}"
    groups: "docker"
    append: true
  when: is_debian_distro

- name: install docker-compose (linux)
  get_url:
    url: "{{ docker_compose_Linux_x86_64 }}"
    dest: /usr/local/bin/docker-compose
    mode: "+x"
  when: is_debian_distro

- name: install docker, docker-compose and colima (macos)
  become: true
  become_user: "{{ host_user }}"
  homebrew:
    name:
      - docker
      - colima
      - docker-compose
    state: present
  register: result
  until: result is successful
  when: is_macos and homebrew_check.stat.exists
