---
go_latest_version_url: https://golang.org/VERSION?m=text
go_archive_name: "{{ go_filename_prefix }}.{{ go_os }}-{{ go_arch }}.tar.gz"
go_download_url: "https://dl.google.com/go/{{ go_archive_name }}"
