---
go_latest_version_url: https://golang.org/VERSION?m=text
go_archive_name: "{{ go_current_version }}.{{ go_os }}-{{ go_arch }}.tar.gz"
go_download_url: "https://dl.google.com/go/{{ go_archive_name }}"
go_host_user: "{{ ansible_env.USER }}"
go_user_home: "{{ ansible_env.HOME }}"
