- name: clone fzf repo
  git:
    repo: "https://github.com/junegunn/fzf.git"
    dest: "{{ user_home }}/.fzf"
    depth: 1
    clone: yes
    update: yes

- name: install fzf
  command: "{{ user_home }}/.fzf/install"
