- name: Clone Fzf Repo
  git:
    repo: 'https://github.com/junegunn/fzf.git'
    dest:  '~/.fzf'
    depth: 1
    clone: yes
    update: yes
  tags:
    - Fzf

- name: Install Fzf
  command: ~/.fzf/install
  tags:
    - Fzf
