- name: download algorithms repository
  git:
    repo: "git@github.com:Drew138/algorithms.git"
    dest: "{{ user_home }}/dev/algorithms"
    clone: yes
    update: yes
  when: has_user_repositories

- name: download competitive programming repository
  git:
    repo: "git@github.com:Drew138/competitive-programming.git"
    dest: "{{ user_home }}/dev/competitive-programming"
    clone: yes
    update: yes
  when: has_user_repositories

- name: download dotfiles repository ssh
  git:
    repo: git@github.com:Drew138/.dotfiles.git
    dest: "{{ user_home }}/.dotfiles"
    clone: yes
    update: yes
  when: has_user_repositories

- name: download dotfiles repository http
  git:
    repo: https://github.com/Drew138/.dotfiles.git
    dest: "{{ user_home }}/.dotfiles"
    clone: yes
    update: yes
  when: not has_user_repositories
