- name: download algorithms repository
  become_user: local_user
  git:
    repo: 'git@github.com:Drew138/algorithms.git'
    dest: "~/dev/algorithms"
    clone: yes
    update: yes
  when: user_repositories == "true"

- name: download competitive programming repository
  become_user: local_user
  git:
    repo: 'git@github.com:Drew138/competitive-programming.git'
    dest:  "~/dev/competitive-programming"
    clone: yes
    update: yes
  when: user_repositories == "true"

- name: download graphics-app repository
  become_user: local_user
  git:
    repo: 'git@github.com:Drew138/graphics-app.git'
    dest: "~/dev/graphics-app"
    clone: yes
    update: yes
  when: user_repositories == "true"

- name: download dotfiles repository ssh
  become_user: local_user
  git:
    repo: git@github.com:Drew138/.dotfiles.git
    dest: "~/.dotfiles"
    clone: yes
    update: yes
  when: user_repositories == "true"

- name: download dotfiles repository http
  become_user: local_user
  git:
    repo: https://github.com/Drew138/.dotfiles.git
    dest: "~/.dotfiles"
    clone: yes
    update: yes
  when: user_repositories != "true"
