- name: get tela circle repository
  git:
    repo: "https://github.com/vinceliuice/Tela-circle-icon-theme.git"
    dest: "/tmp/Tela-circle-icon-theme"
    clone: yes
    update: yes

- name: install tela circle icon theme
  shell: >
    /tmp/Tela-circle-icon-theme/install.sh
