---
- name: install dependencies
  become: true
  become_user: "{{ nvim_host_user }}"
  homebrew:
    name:
      - xclip
      - cmake
      - make
      - python
    state: present

- name: clone nvim repository
  become: true
  become_user: "{{ nvim_host_user }}"
  git:
    repo: "https://github.com/neovim/neovim.git"
    dest: "{{ nvim_user_home }}/dev/neovim"
    version: "{{ nvim_release_branch }}"
    depth: 1
    clone: true
    update: true

- name: clean previous neovim build
  become: true
  shell:
    cmd: |
      sudo make distclean
    chdir: "{{ nvim_user_home }}/dev/neovim"

- name: build and install nvim
  become: true
  shell:
    cmd: |
      sudo make distclean
      sudo make CMAKE_BUILD_TYPE=RelWithDebInfo
      sudo make install
    chdir: "{{ nvim_user_home }}/dev/neovim"

- name: install pynvim
  ansible.builtin.pip:
    name: pynvim

- name: install global npm packages required by neovim
  become_user: "{{ nvim_host_user }}"
  community.general.npm:
    name: "{{ item }}"
    state: present
    global: true
  loop:
    - "tree-sitter-cli"

- name: create nvim symlink
  file:
    src: "{{ nvim_user_home }}/.dotfiles/roles/nvim/files"
    dest: "{{ nvim_user_home }}/.config/nvim"
    owner: "{{ nvim_host_user }}"
    state: link
    force: true
