---
- name: Run git status
  command: git status
  register: git_status_output_xyz

- name: Log git status output
  debug:
    msg: "{{ git_status_output_xyz.stdout_lines }}"

- name: include darwin tasks
  include_tasks: darwin.yml
  when: ansible_os_family | lower == "darwin"

- name: include debian tasks
  include_tasks: debian.yml
  when: ansible_os_family | lower == "debian"
